version: '3'
services:
  gtincloud:
    build: .
    restart: always
    ports:
      - '5000:5000'
    environment:
      # NodeJS env
      - PORT=5000
      # AWS access credentials
      - AWS_ACCESS_KEY_ID=XXXXXXXXXX
      - AWS_SECRET_ACCESS_KEY=XXXXXXXXXX
      - AWS_DEFAULT_REGION=us-east-1
      # AWS S3 configuration
      - AWS_BUCKET=XXXXXXXXXX
